CanvasWinUI1/CanvasWinUI1/Page2.xaml

<Page
    x:Class="Canvas1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Margin="8" Grid.Column="1" Content="Back To Page 1" Width="120" Click="OnClick" VerticalAlignment="Top" />
        <Canvas Width="768" Height="768" >
            <Path Data="M131.966,558.011l258.694,-264.939l262.263,261.371" Fill="#3a9afd" Stroke="Black" StrokeThickness="36" />
            <Ellipse Canvas.Left="319" Canvas.Top="230" Width="130" Height="130" Fill="White" Stroke="Black" StrokeThickness="30" />
            <Line X1="146.502" Y1="222" X2="630" Y2="222" StrokeThickness="30" Stroke="Black"/>
            <Polyline Points="190,22 360,26 555,140"  StrokeThickness="30" Stroke="Orange"/>
            <TextBox Text="Hello" Canvas.Left="30" Canvas.Top="400" FontSize="34" />
            <TextBlock Text="Very Red" Canvas.Left="300" Canvas.Top="600" FontSize="54" Foreground="Red" />
            <ComboBox Header="Canvas" PlaceholderText="Pick Something" Width="150" Canvas.Left="10" Canvas.Top="50" />
            <Polygon Fill="LightBlue" Points="10,200,60,140,130,140,180,200" />
            <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF" Canvas.Top="200">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="50,5 100,10" />
                        <RectangleGeometry Rect="5,5 95,180" />
                        <EllipseGeometry Center="100, 100" RadiusX="20" RadiusY="30"/>
                        <RectangleGeometry Rect="50,175 100,10" />
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="true" StartPoint="50,50">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <BezierSegment Point1="75,300" Point2="125,100" Point3="150,50"/>
                                                <BezierSegment Point1="125,300" Point2="75,100"  Point3="50,50"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Page>
