GridViewWinUI1/GridViewWinUI1/Styles/Data.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView1">

    <!-- We give up x:Bind when we place a DataTemplate into a ResourceDictionary -->
    <DataTemplate x:Key="GridItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Month}" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Date}" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Name}" />
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Category}" />
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Country}" />
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Quantity}" />
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Price}" />
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <TextBlock Margin="2" Text="{Binding Amount}" />
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <CheckBox Margin="2" IsChecked="{Binding Expensive}" />
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <CheckBox Margin="2" IsChecked="{Binding Checked}" />
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1 1 0 1" >
                <CheckBox Margin="2" IsChecked="{Binding Reviewed}" />
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1 1 1 1" >
                <CheckBox Margin="2" IsChecked="{Binding Done}" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
